steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - build
    - -f
    - docker/nmk.rs/Dockerfile
    - -t
    - 'gcr.io/$PROJECT_ID/nmk.rs'
    - docker/nmk.rs
images:
  - 'gcr.io/$PROJECT_ID/nmk.rs'
options:
  machineType: 'N1_HIGHCPU_8'
