version: "3"
services:
  python:
    build:
      context: .
      dockerfile: Dockerfile.python
    image: nuimk/nmkpkg:centos-6.10
    entrypoint: /bin/bash
  alpine:
    build:
      context: ..
      dockerfile: docker/Dockerfile.alpine
    image: nuimk/nmkpkg:alpine

  pref:
    build:
      context: .
      dockerfile: Dockerfile.pref
    image: nuimk/nmkpkg:pref

  bundle:
    build:
      context: .
      dockerfile: Dockerfile.bundle
    image: nuimk/nmkpkg:bundle

  nmkgo:
    build:
      context: ..
      dockerfile: docker/nmkgo/Dockerfile
    image: nuimk/nmkpkg:nmkgo

  nmkgo-alpine:
    build:
      context: ..
      dockerfile: docker/nmkgo/Dockerfile.alpine
    image: nuimk/nmkpkg:nmkgo-alpine
